# goldChannel

goldChannelWX/: .project  111111.txt  pom.xml
goldChannelWX/src/.svn/: entries
goldChannelWX/src/main/.svn/: entries
goldChannelWX/src/main/java/.svn/: entries
goldChannelWX/src/main/java/com/.svn/: entries
goldChannelWX/src/main/java/com/golden/.svn/: entries
goldChannelWX/src/main/java/com/golden/advertise/.svn/: entries
goldChannelWX/src/main/java/com/golden/advertise/action/: AdvertiseController.java
goldChannelWX/src/main/java/com/golden/advertise/action/.svn/: entries
goldChannelWX/src/main/java/com/golden/advertise/dao/: AdvertiseDao.java
goldChannelWX/src/main/java/com/golden/advertise/po/: Advertise.ibatis.xml  Resume.java
goldChannelWX/src/main/java/com/golden/common/: BaseService.java  BaseServiceImpl.java  DateUtil.java  Encrypt.java  FileOperateUtil.java  FileUploadCommon.java  JsonDateValueProcessor.java  PageUtil.java  SmsValidateUtil.java  State.java  StringUtil.java
goldChannelWX/src/main/java/com/golden/common/.svn/: entries
goldChannelWX/src/main/java/com/golden/goods/.svn/: entries
goldChannelWX/src/main/java/com/golden/goods/action/: GoodsController.java
goldChannelWX/src/main/java/com/golden/goods/dao/: GoodsDao.java
goldChannelWX/src/main/java/com/golden/goods/po/: GoodsInfo.java
goldChannelWX/src/main/java/com/golden/goods/service/: GoodsService.java
goldChannelWX/src/main/java/com/golden/login/.svn/: entries
goldChannelWX/src/main/java/com/golden/login/action/: LoginBaseController.java  LoginController.java  TestMessage.java
goldChannelWX/src/main/java/com/golden/login/dao/: LoginDao.java
goldChannelWX/src/main/java/com/golden/login/po/: UserBean.ibatis.xml  UserBean.java
goldChannelWX/src/main/java/com/golden/login/service/: LoginService.java
goldChannelWX/src/main/java/com/golden/order/.svn/: entries
goldChannelWX/src/main/java/com/golden/order/dao/: OrderDao.java
goldChannelWX/src/main/java/com/golden/order/po/: OrderInfo.ibatis.xml
goldChannelWX/src/main/java/com/golden/personal/.svn/: entries
goldChannelWX/src/main/java/com/golden/personal/action/: AccountController.java  BillController.java  MessageController.java
goldChannelWX/src/main/java/com/golden/personal/dao/: PersonalDao.java
goldChannelWX/src/main/java/com/golden/personal/po/: BillInfo.java  MessageInfo.java  Personal.ibatis.xml
goldChannelWX/src/main/java/com/golden/personal/service/: PersonalService.java
goldChannelWX/src/main/java/com/golden/pubParameter/.svn/: entries
goldChannelWX/src/main/java/com/golden/pubParameter/action/: AddressController.java
goldChannelWX/src/main/java/com/golden/pubParameter/dao/: PictureRootPathDao.java
goldChannelWX/src/main/java/com/golden/pubParameter/po/: AddressInfo.java
goldChannelWX/src/main/java/com/golden/pubParameter/service/: PictureRootPathService.java
goldChannelWX/src/main/java/com/golden/repair/.svn/: entries
goldChannelWX/src/main/java/com/golden/repair/action/: RepairController.java
goldChannelWX/src/main/java/com/golden/repair/dao/: RepairDao.java
goldChannelWX/src/main/java/com/golden/repair/po/: RepairApply.java
goldChannelWX/src/main/java/com/golden/search/.svn/: entries
goldChannelWX/src/main/java/com/golden/search/action/: SearchController.java
goldChannelWX/src/main/java/com/golden/search/po/: ApkVersionInfo.java  Material.java  NoticeInfo.java  OilInfo.java  PartsInfo.java  ShipCommonInfo.java  ShipDealInfo.java
goldChannelWX/src/main/java/com/golden/ship/.svn/: entries
goldChannelWX/src/main/java/com/golden/ship/action/: ShipController.java
goldChannelWX/src/main/java/com/golden/ship/dao/: ShipDao.java
goldChannelWX/src/main/java/com/golden/ship/po/: ApplyShipping.java  Ship.ibaits.xml
goldChannelWX/src/main/java/com/golden/ship/service/: ShipService.java
goldChannelWX/src/main/java/com/golden/transaction/.svn/: entries
goldChannelWX/src/main/java/com/golden/transaction/action/: ChargeExample.java  Main.java  TransactionController.java
goldChannelWX/src/main/java/com/golden/transaction/po/: Transaction.java
goldChannelWX/src/main/java/com/golden/transaction/service/: TransactionService.java
goldChannelWX/src/main/java/com/golden/typenews/.svn/: entries
goldChannelWX/src/main/java/com/golden/typenews/action/: NewsController.java
goldChannelWX/src/main/java/com/golden/typenews/dao/: NewsDao.java
goldChannelWX/src/main/java/com/golden/typenews/po/: Information.java
goldChannelWX/src/main/java/com/golden/typenews/service/: NewsService.java
goldChannelWX/src/main/java/com/golden/weixin/: CommonUtil.java  ConfigUtil.java  DailyTaskJob.java  MD5Util.java  MyX509TrustManager.java  SHA1.java  WXUserInfoController.java  WeiXinOauth2TokenUtil.java  Weixin.java  WeixinService.java  WeixinUtil.java  WxController.java
goldChannelWX/src/main/java/com/golden/weixin/entity/: WeiXinOauth2Token.java
goldChannelWX/src/main/resources/.svn/: entries
goldChannelWX/src/main/resources/config/.svn/: entries
goldChannelWX/src/main/resources/config/.svn/text-base/: database.properties.svn-base
goldChannelWX/src/main/resources/config/core/.svn/: entries
goldChannelWX/src/main/resources/config/core/.svn/text-base/: log4j.properties.svn-base
goldChannelWX/src/main/resources/res/: your_rsa_private_key.pem
goldChannelWX/src/main/resources/res/.svn/: entries
goldChannelWX/src/main/webapp/.svn/: entries
goldChannelWX/src/main/webapp/WEB-INF/.svn/: entries
goldChannelWX/src/main/webapp/WEB-INF/jsp/.svn/: entries
goldChannelWX/src/main/webapp/WEB-INF/jsp/login/.svn/: entries
goldChannelWX/src/main/webapp/WEB-INF/lib/.svn/: entries
goldChannelWX/src/main/webapp/WEB-INF/resources/.svn/: entries
goldChannelWX/src/main/webapp/WEB-INF/resources/common/.svn/: entries
goldChannelWX/src/main/webapp/WEB-INF/resources/goldchannel/.svn/: entries
goldChannelWX/src/test/.svn/: entries
goldChannelWX/src/test/java/.svn/: entries
goldChannelWX/src/test/java/goldChannelWX/: Test.java
goldChannelWX/src/test/resources/.svn/: entries
(+179 files in other folders)
